/**
@mainpage Gamma project's documentation

# Introduction
This project implements in the terminal a board game called gamma.

TODO compilation, modes, system requirements

## Initial setting
The game is played on a rectangular board consisting of identical square fields.
Fields are adjacent if they share an edge. Fields that share only a corner are
not considered adjacent. Fields form an area if each field can be reached from
another one by passing through adjacent fields. A single field is also an area.
One or more players can play. At the beginning of the game, the board is empty.

## Moves
Players take turns occupying fields, one at a time, by placing a piece on a
field. A player may occupy any free field, subject only to the rule that the
number of areas occupied by the player cannot, at any stage, be greater than the
maximum number of areas, which is a game parameter. Each player may make a
golden move once during the entire game, which involves removing another
player's piece from the board and placing their own piece in its place. However,
this move must not violate the rule of the maximum number of areas occupied by
any player. A player unable to make a move consistent with the above rules skips
their turn.

## Game finish
The game ends when no player can make a move. The player who
occupies the most fields wins.

*/
